# spring-boot-wechat-mall

./: .gitignore  pom.xml
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/: WechatMallApplication.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/config/: MySecurityConfigurerAdapter.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/controller/: TCController.java  TestController.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/controller/admin/: AdminController.java  FloorController.java  GoodsCategoryController.java  GoodsController.java  MyUsersController.java  OrderController.java  SwiperdataController.java  UploadController.java  UsersController.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/controller/wechatapi/: MainApiController.java  OrderApiController.java  UserApiController.java  WechatApiController.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/dao/: CategoryMapper.java  FloorMapper.java  GoodsAttrMapper.java  GoodsMapper.java  GoodspicsMapper.java  MyUserMapper.java  OrdersMapper.java  OrdersgoodsMapper.java  SwiperdataMapper.java  UsersMapper.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/entity/: Category.java  Floor.java  FloorProduct.java  Goods.java  Goodsattr.java  Goodspics.java  MyUser.java  Orders.java  Ordersgoods.java  Swiperdata.java  Users.java  WechatLogin.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/security/: MySecurityConfigurerAdapter.java  UserSerivice.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/service/: FloorService.java  GoodsCategoryService.java  GoodsPicsService.java  GoodsService.java  MyUserService.java  MyUsersService.java  OrderService.java  OrdersGoodsService.java  SwiperdataService.java  UsersService.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/service/impl/: FloorServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsPicsServiceImpl.java  GoodsServiceImpl.java  MyUserServiceImpl.java  MyUsersServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  SwiperdataServiceImpl.java  UserServiceImpl.java
src/main/java/edu/dgut/networkengin2018_2/wechat_mall/util/: AliyunAccessKey.java  DownExcel.java  IpUtils.java  PageQueryUtil.java  PageResultUtil.java  Result.java  ResultForWechat.java  ResultGenerator.java  WechatInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  FloorMapper.xml  GoodsAttrMapper  GoodsAttrMapper.xml  GoodsMapper.xml  Goodspics.xml  GoodspicsMapper.xml  MyUserMapper.xml  OrdersMapper.xml  OrdersgoodsMapper.xml  SwiperdataMapper.xml  UsersMapper  UsersMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: category.html  floor.html  footer.html  goods.html  goods_edit.html  header.html  index.html  login.html  myusers.html  order.html  sidebar.html  swiperdata.html  users.html
src/test/java/edu/dgut/networkengin2018_2/wechat_mall/: WechatMallApplicationTests.java
src/test/java/edu/dgut/networkengin2018_2/wechat_mall/dao/: CategoryMapperTest.java  GoodsAttrMapperTest.java  GoodsMapperTest.java  GoodspicsMapperTest.java  OrdersMapperTest.java  OrdersgoodsMapperTest.java  SwiperdataMapperTest.java  UsersMapperTest.java
wechat-app-mall/: app.json  app.wxss  project.config.json
wechat-app-mall/pages/cart/: cart.js
wechat-app-mall/pages/category/: index.wxml  index.wxss
wechat-app-mall/pages/collect/: index.wxml
wechat-app-mall/pages/goods_detail/: index.js  index.less  index.wxml  index.wxss
wechat-app-mall/pages/index/: index.js  index.json  index.wxml
wechat-app-mall/pages/login/: login.js  login.json  login.wxml
wechat-app-mall/pages/order/: index.js
wechat-app-mall/pages/pay/: index.js
wechat-app-mall/pages/search/: index.js  index.less  index.wxml  index.wxss
wechat-app-mall/pages/user/: index.less  index.wxml
wechat-app-mall/request/: index.js
wechat-app-mall/utils/: asyncWX.js
