/* pages/user/index.wxss */
page {
  background-color: #eaf1e9;
}
.user_info_wrap{
  height: 45vh;
  background-color:var(--themeColor) ;
  .user_img_wrap
  {position: relative;
    .user_bg{
      height: 45vh;
      filter: blur(10rpx);
    }
    .user_info{
position: absolute;
left: 50%;
transform: translateX(-50%);
top: 30%;
text-align: center;
    }
  }
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.cart-bg{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 240rpx;
  background-color: var(--themeColor);
  color: #ffffff;
  z-index:-1;
}
.noUser{
  margin-top: 30rpx;
  margin-left: 30rpx;
  display: flex;
  background-color: var(--themeColor);
  align-items: center;
  .avatar {
    background-color: var(--themeColor);
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
  .loginAndReg{
    margin-left: 20rpx;
    .info {
      font-size: 28rpx;
      color: #ffffff;
    }
    .button{
      display: flex;
      margin-top: 10rpx;
      .login,
      .register{
        margin: 0;
        padding: 0;
        width: 160rpx;
        background-color: #ff9588;
        color: #ffffff;
        font-size: 26rpx;
        padding: 10rpx 30rpx;
        border-radius: 30rpx;
        font-weight: 400;
      }
      .login{
        margin-right: 10rpx;
      }
    }
  }
}

.use-content{
  // position: absolute;
  .use-main{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 24%;
    // 历史足迹
    .history-wrap{
      width: 98vw;
      background-color: #fff;
      display: flex;
      border-radius: 10rpx;
      navigator{
        flex: 1;
        text-align: center;
        padding: 20rpx 0;
        .history-num{
          color: var(--themeColor);
          font-size: 30rpx;
        }
      }
    }
    // 我的订单
    .order{
      margin-top: 20rpx;
      background-color: #fff;
      border-radius: 10rpx;
      .order-top{
        padding:20rpx 20rpx 12rpx 6rpx;
        font-size: 32rpx;
        &::before{
          content: "  ";
          display: inline-block;
          width: 10rpx;
          height: 30rpx;
          background-color: var(--themeColor);
          position: relative;
          top: 2rpx;
        }
      }
      .order-content{
        display: flex;
        text-align: center;
        .content-item{
          flex:1;
          padding:10rpx 20rpx;
          .order-icon{
            color: var(--themeColor);
            font-size: 50rpx;
          }
          .allOrder{
            margin-top: 6rpx;
          }
        }
      }
    }
    // 其他设置
    .other{
      margin-top: 20rpx;
      border-radius: 10rpx;
      background-color: #fff;
      .other-item{
        display: flex;
        padding: 20rpx;
        align-items: center;
        justify-content: space-between;
        // border-bottom: 1rpx solid #ccc;
        font-size: 32rpx;
        .iconAndTitle{
          display: flex;
        
          .info{
            flex:1;
            color: #301616;
            margin-left: 10rpx;
            font-size: 30rpx;
            margin: 0;
            padding: 0;
            border-radius: 0;
            font-weight: 400;
            width: auto;
            background-color: #fff;
            .icon{
              color: #fea176;
              font-size: 34rpx;
            }
          }
        }
        
        &:nth-last-child(1){
          border: none;
        }

      }
    }
  }
}